VITE_SUPABASE_PROJECT_ID="polgnqffypzoajzgfwyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbGducWZmeXB6b2Fqemdmd3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTMxNzEsImV4cCI6MjA3NTM2OTE3MX0.I5PzYFMZsRqxJsowKr_Wcm0lkqqGqBdysskLtTzfdHM"
VITE_SUPABASE_URL="https://polgnqffypzoajzgfwyf.supabase.co"
