VITE_SUPABASE_PROJECT_ID="vznbgelwkreuyvoijefq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bmJnZWx3a3JldXl2b2lqZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTQ1MTgsImV4cCI6MjA3NDgzMDUxOH0.GCIuXS0w9kXfhdwfKFTm1Zcpc1Xpslid_n8hZ8eITBQ"
VITE_SUPABASE_URL="https://vznbgelwkreuyvoijefq.supabase.co"
